
html {
  background-color: rgb(31, 30, 30);
 }

 body {
  background: url("./LarissaSelfPortraitPhoto.jpg")no-repeat center fixed;
  background-size: cover;

  
 }

.container {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  gap: 10px;
  grid-auto-rows: minmax(70px, auto);
 
  }

.sideItem {
  background-color:rgb(248, 240, 240);
  opacity: .7;
  grid-column: 5/11;
  grid-row: 1/11;
}
.menu-container {
 grid-column: 9/10;
 grid-row: 2/3;
 z-index: 1;
}
.menu {
  background: whitesmoke;
  border-radius: 8px;
  position: absolute;
  top: 10px;
  right: 0;
  width: 200px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li{
  border-bottom: 1px solid #dddddd;
}

.menu li a{
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #020101;
  padding: 15px 20px;
  display: block;
}
.hello {
  color: black;
  font-family: 'Roboto', sans-serif;
  position: relative;
  top: 15%;
  font-size: 5em;
  grid-column: 6/9;
  grid-row: 2/4;
  z-index: 1;
}
span {
  font-size: .8em;
}
.name {
  margin:0;
  padding: 0;
  color:black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 3em;
  grid-column: 6/10;
  grid-row: 4/6;
  z-index: 1;
}
.iAm {
  color:black;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  grid-column: 6/10;
  grid-row: 6/9;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.linkedin {
  grid-column: 7/8;
  grid-row: 9/11;
  z-index: 1;
  width: 80%;
  position: relative;
  left: 20%;
}
.github {
  grid-column: 8/9;
  grid-row: 9/11;
  z-index: 1;
  width: 100%;
  padding-top: 10%;
}
.resume {
  grid-column: 9/10;
  grid-row: 9/11;
  z-index:1;
  width: 60%;
  padding: 10%;
}
.menu-trigger {
  background: whitesmoke;
  position: relative;
  bottom: 40%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border: none;
  vertical-align: middle;
  transition: box-shadow 0.4s ease;
}

.menu-trigger:hover {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.menu-trigger span {
  font-weight: 700;
  vertical-align: middle;
  font-size: 14px;
  margin: 0 10px;
}

.react-todo {
  grid-column: 6/8;
  grid-row: 1/3;
  background-color: red;
  z-index: 1;
}

#work {
 
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  text-align: center;
  padding-top: 30%;
  
 
}
.js-todo {
  grid-column: 5/7;
  grid-row: 3/5;
  background-color: blue;
  z-index: 1;
  color: white;
}
.axios-todo {
  grid-column: 8/10;
  grid-row: 4/6;
  background-color: yellow;
  z-index: 1;
  color: black;
}
.backend {
  grid-column: 6/8;
  grid-row: 5/7;
  background-color: whitesmoke;
  z-index:1;
  color:black;
}
.api-website {
  grid-column: 9/11;
  grid-row: 6/8;
  background-color: red;
  z-index: 1;
  color: white;
}
.group-project {
  grid-column: 5/7;
  grid-row: 7/9;
  background-color: black;
  z-index: 1;
  color: white;
}
.contact-info {
  grid-column: 6/10;
  grid-row: 2/5;
  z-index: 1;
}
.form {
  grid-column: 6/10;
  grid-row: 4/9;
  z-index:1;
}
.input-comments {
  width: 80%;
  height: 40%;

}
.skills {
  grid-column: 5/10;
  grid-row: 3/10;

}
.skills img {
  position: absolute;
  height: auto;
  width: 7vw;
  
  
  
}
.skill {
  background-color: rgba(39, 28, 30, 0.452);
  height: 4vh;
  width: 4vw;
  margin: 5px;
  padding: 6%;
  text-align: center;
  display: inline-flex;
  align-content: space-around;
  position: relative;
  left: 10%;
  align-items: center;
  
}
